spring.application.name=staj-proje
# Veritabani baglanti URL'si
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=staj_proje;integratedSecurity=true;encrypt=true;trustServerCertificate=true;

# Kullanici adi
spring.datasource.username=dilaykal

# JDBC sürücü sinifinin adi
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Veritabani ?emas?n? otomatik olarak olu?turmak veya güncellemek için
spring.jpa.hibernate.ddl-auto=update

# Kullanilan veritabani lehçesi (dialect)
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# SQL sorgularini konsolda göstermek için
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.dilaykal.controller
