spring.application.name=staj-proje
# Veritaban? ba?lant? URL'si
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student;encrypt=true;trustServerCertificate=true

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=staj_proje;integratedSecurity=true;encrypt=true;trustServerCertificate=true;


# Kullan?c? ad? ve ?ifre
spring.datasource.username=dilaykal
#spring.datasource.password=YourPassword

# JDBC sürücü s?n?f?n?n ad?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ayarlar? (iste?e ba?l? ama önerilir)
# Veritaban? ?emas?n? otomatik olarak olu?turmak veya güncellemek için (sadece geli?tirme ortam?nda kullan?n)
spring.jpa.hibernate.ddl-auto=update

# Kullan?lan veritaban? lehçesi (dialect)
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# SQL sorgular?n? konsolda göstermek için
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.dilaykal.controller
#springdoc.show-actuator=true